<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/rounded_bottom_end"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_three_dot_menu"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-1dp"

            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/iogout_24" />

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:orientation="horizontal"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


           />




            <TextView
                android:id="@+id/restroName"
                android:layout_width="147dp"
                android:layout_height="72dp"
                android:fontFamily="sans-serif"
                android:text="Welcome Let's Chill"
                android:textColor="#000000"
                android:textSize="30sp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="84dp"
                android:layout_height="79dp"
                android:layout_gravity="end"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="8dp"
                android:background="@color/teal_200"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:riv_mutate_background="true"
                app:riv_oval="true" />



        </LinearLayout>

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:mt_hint="Search here...."
            app:mt_maxSuggestionsCount="10"
            app:mt_navIconEnabled="false"
            app:mt_placeholder="Enter the table" >


        </com.mancj.materialsearchbar.MaterialSearchBar>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tableRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />
</androidx.constraintlayout.widget.ConstraintLayout>
